<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/stylesheets/icon-font.css"> -->
    <link rel="stylesheet" href="./app.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">

</head>

<body>
    <section class="fileupload">
        <div class="fileupload__header">
            <h1>File Upload</h1>
        </div>

        <form method="POST " action=" " enctype="multipart/form-data ">
            <p><input class="fileupload__button1" type="file" name="file "></p>
            <p><input class="fileupload__button" type="submit" value="Submit "></p>
        </form>

    </section>
    <!-- <section class="image">

        <div class="row">
            {% for file in files %}
            <div class="col-1-0f-3">
                <img class="image__size" src="{{ url_for('upload', filename=file) }}" style="width: 64px">
            </div>
            {% endfor %}


        </div>



    </section> -->

</body>

</html>