*,
*::after,
::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* margin: 0px;
     padding: 0px;
     box-sizing:border-box; */ }

/* 
  root font size if done in html selector 
  converting root font size values and migrating font-size from px to rem for building an better responsive pages so while building pages all the sizes are decreased simultaneously 
 */
/* '
     1 rem is equal to 10 px 
  */
html {
  /*
     here we are setting default font-size for the browser view 
     (10/16)=0.625*100=62.5%,0.625*20=12.5
     
     */
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #777;
  /* padding: 30px; */
  padding: 3rem;
  background: #b92b27;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1565C0, #b92b27);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

.fileupload {
  width: 50%;
  height: 60%;
  margin: 0 auto;
  margin-top: 10rem;
  padding: 5.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  .fileupload__header {
    font-size: 3rem;
    padding: 0.2rem;
    margin: 0.6rem;
    text-transform: uppercase;
    text-align: center; }
  .fileupload__body {
    padding: 0.6rem;
    margin: 0.4rem; }
  .fileupload__button1 {
    margin: 0 auto;
    margin: 1rem;
    text-align: center;
    margin-left: 23rem; }
  .fileupload__button {
    margin: 0 auto;
    margin-left: 25rem;
    text-align: center;
    width: 12rem;
    font-size: medium;
    padding: 0.8rem;
    border: 1px solid;
    backface-visibility: hidden;
    background-color: transparent;
    color: #eee;
    border-radius: 7rem;
    font-family: 'Rowdies', cursive; }

.image {
  width: 90%;
  padding: 5rem;
  margin: 0rem auto;
  margin-top: 10rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }
  .image__size {
    width: 35rem;
    height: 35rem;
    margin: 0.5rem;
    padding: 2rem; }

.row {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 8rem; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-0f-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-0f-3 {
    width: calc((100% - 2*6rem) / 3); }
  .row .col-2-0f-3 {
    width: calc(2*((100% - 2*6rem) / 3) + 6rem); }
  .row .col-1-0f-4 {
    width: calc((100% - 3*6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2*((100% - 3*6rem) / 4) + 6rem); }
  .row .col-3-0f-4 {
    width: calc(3*((100% - 3*6rem) / 4) + 2*6rem); }
